{
    "name": "ldynia/core",
    "description": "Core lib for any Laravel project -the aim is to facilitate development of common tasks",
    "keywords": ["core", "ldynia"],
    "authors": [
        {
            "name": "Lukasz Dynowski",
            "homepage": "http://me.coding-error.com"
        }
    ],
    "license": "",
    "require": {
        "laravel/framework": "5.1.*",
        "league/fractal": "^0.12.0"
    },
    "autoload": {
        "psr-0": {
            "Ldynia\\Core": "src/"
        }
    }
}
